<header  th:fragment="header">
    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a th:href="@{/}" class="navbar-brand">Softuni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">


                    <li sec:authorize="isAuthenticated()" class="dropdown list-inline">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <span class="glyphicon glyphicon-user"></span>
                            <strong> <span sec:authentication="name"></span> </strong>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li sec:authorize="isAuthenticated()">
                                <a th:href="@{/article/create}">
                                    Create Article
                                </a>
                            </li>
                            <li sec:authorize="isAuthenticated()">
                                <a th:href="@{/profile}">
                                    My Profile
                                </a>
                            </li>
                            <li sec:authorize="isAuthenticated()">
                                <a th:href="@{/logout}">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>







                    <li sec:authorize="isAnonymous()">
                        <a th:href="@{/register}">
                            REGISTER
                        </a>
                    </li>
                    <li sec:authorize="isAnonymous()">
                        <a th:href="@{/login}">
                            LOGIN
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>