<!--<script th:src="@{/scripts/jquery-2.2.4.min.js}" xmlns:th="http://www.w3.org/1999/xhtml"></script>
<script th:src="@{/scripts/bootstrap.js}"></script>-->

<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--<script th:src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script th:src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->